server {

	index index.html index.php;

	error_log /var/log/nginx/error.log;
	access_log /var/log/nginx/access.log;
		
	server_name daypayremittance.local;
	root /usr/share/nginx/html/;

	charset iso-8859-1;
	override_charset on;

	location / {
		autoindex on;
		autoindex_exact_size off;
		try_files $uri $uri/ /index.php;
	}
	location ~ \.php$ {
		fastcgi_split_path_info ^(.+\.php)(/.+)$;
		fastcgi_pass php:9000;
		fastcgi_index index.php;
		include fastcgi_params;
		charset iso-8859-1;
		override_charset on;		
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		fastcgi_param PATH_INFO $fastcgi_path_info;
	}

	# Path services
	# Origem: /app/services/public
	# Alias: /services
	location /services {
		alias /app/services/public;
		try_files $uri $uri/ @services;
		location ~ \.php$ {
           try_files $uri /index.php =404;
           fastcgi_split_path_info ^(.+\.php)(/.+)$;
           fastcgi_index   index.php;
           fastcgi_pass    unix:/var/run/php5-fpm.sock;
           include         fastcgi_params;
           fastcgi_param   SCRIPT_FILENAME $document_root$fastcgi_script_name;
        }
		location /services/css {
			alias /app/services/public/css;
			try_files $uri $uri/ /services/css;
			rewrite /services/css/(.*)$ /app/services/public/css/$1 last;
		}		
		location /services/js {
			alias /app/services/public/js;
			try_files $uri $uri/ /services/js;
			rewrite /services/js/(.*)$ /app/services/public/js/$1 last;
		}			
		location /services/img {
			alias /app/services/public/img;
			try_files $uri $uri/ /services/img;
			rewrite /services/img/(.*)$ /app/services/public/img/$1 last;
		}	
		location /services/assets/ {
			alias /app/services/public/assets/;
			try_files $uri $uri/ /services/assets/;
			rewrite /services/assets/(.*)$ /app/services/public/assets/$1 last;
		}		
	}	
	location @services {
		rewrite /services(.*)$ /app/services/public/index.php?/$1 last;
	}

	# Path consulta
	# Origem: /app/consulta/public
	# Alias: /consulta
	location /consulta {
		alias /app/consulta/public;
		try_files $uri $uri/ @consulta;
		location ~ \.php$ {
           try_files $uri /index.php =404;
           fastcgi_split_path_info ^(.+\.php)(/.+)$;
           fastcgi_index   index.php;
           fastcgi_pass    unix:/var/run/php5-fpm.sock;
           include         fastcgi_params;
           fastcgi_param   SCRIPT_FILENAME $document_root$fastcgi_script_name;
        }
		location /consulta/css {
			alias /app/consulta/public/css;
			try_files $uri $uri/ /consulta/css;
			rewrite /consulta/css/(.*)$ /app/consulta/public/css/$1 last;
		}		
		location /consulta/js {
			alias /app/consulta/public/js;
			try_files $uri $uri/ /consulta/js;
			rewrite /consulta/js/(.*)$ /app/consulta/public/js/$1 last;
		}			
		location /consulta/img {
			alias /app/consulta/public/img;
			try_files $uri $uri/ /consulta/img;
			rewrite /consulta/img/(.*)$ /app/consulta/public/img/$1 last;
		}	
		location /consulta/assets/ {
			alias /app/consulta/public/assets/;
			try_files $uri $uri/ /consulta/assets/;
			rewrite /consulta/assets/(.*)$ /app/consulta/public/assets/$1 last;
		}		
	}	
	location @consulta {
		rewrite /consulta(.*)$ /app/consulta/public/index.php?/$1 last;
	}

}